spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/url_shortcut
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#connection liquibase
spring.liquibase.change-log=classpath:db.changelog/liquibase-changeLog.xml
#vklyuchit' polnoye otobrazheniye soobshcheniy kontrollera
#enable controller error messages
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER